﻿@charset "utf-8";html{overflow-y:scroll}
body{margin:0;padding:0;font:12px/1.5 Arial,sans-serif}
blockquote,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,li,ol,p,pre,textarea,ul{padding:0;margin:0}
table,td,th,tr{font-size:12px}
ol,ul{list-style:none}
li{list-style-type:none}
img{vertical-align:top;border:0}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:400}
address,cite,code,em,i,th{font-weight:400;font-style:normal}
.fB,.hx a,.hx em{font-weight:700}
.cf:after{display:block;overflow:hidden;clear:both;height:0;visibility:hidden;content:"."}
a{color:#333;text-decoration:none}
a:visited{text-decoration:none}
a:hover{color:#ff5757;text-decoration:underline}
a:active{color:#ff5757}
.fl{float:left;display:inline}
.fr{float:right;display:inline}
.wp{width:998px;margin:0 auto}
.mt20{margin-top:20px}
.hide{display:none}
.item{background:url(../images/item.png) no-repeat}
.headarea{background:#fff;height:70px;padding:10px 0;overflow:hidden}
.head-logo{width:220px;height:70px}
.head-logo a{background:url(../images/logo.jpg) no-repeat;display:block;width:220px;height:70px;overflow:hidden;line-height:99}
.head-ad{width:460px;height:70px;overflow:hidden;margin-left:20px}
.head-ad img{display:block;width:460px;height:70px}
.head-sch{background:#E4E4E4;width:260px;height:32px;overflow:hidden;margin-top:35px;border:1px solid #E4E4E4;border-radius:6px}
.head-sch input{background:0 0;border:0 none;outline:0}
.head-sch .schtxt{background:#F4F4F4;float:left;width:208px;height:16px;overflow:hidden;padding:8px 5px;text-align:center;font-size:14px;font-weight:300;color:#DDD7D7;border-radius:5px}
.head-sch .schtxt:focus{background:#fff;color:#333}
.head-sch .schbtn{background:url(../images/schbtn.png) no-repeat;float:right;width:40px;height:32px;overflow:hidden;line-height:99;cursor:pointer}
.navarea{background:#39F;height:38px;overflow:hidden;border-radius:4px}
.navlist{margin-left:5px}
.navlist li{float:left;height:38px;line-height:38px;overflow:hidden;font-size:14px;font-weight:300}
.navlist li a{color:#fff;padding:5px}
.navlist li a:hover{color:#ff0}
.nav-spec a{float:left;height:38px;line-height:38px;color:#fff;padding:0 5px 0 36px;margin-right:8px;display:inline}
.nav-spec .lk1{background:url(../images/nav-ico1.png) no-repeat left center}
.nav-spec .lk2{background:url(../images/nav-ico2.png) no-repeat left center}
.nav-spec a:hover{color:#ff0}
.crumb{width:998px;height:30px;line-height:30px;font-size:14px;overflow:hidden;margin:0 auto;padding:10px 0;color:#D3C9C9}
.crumb a{color:#D3C9C9;padding:0 6px}
.crumb a:hover{color:#39F;text-decoration:none}
.crumb .fl{background:url(../images/crumb.png) no-repeat left center;padding-left:32px}
.gameintro{padding:0 15px 0;font:14px/24px Verdana,Geneva,sans-serif;color:#666}
.gameintro h1{font:16px/30px Verdana,Geneva,sans-serif;height:30px;overflow:hidden;color:#333}
.gameintro .info{display:inline-block;overflow:hidden;background:#fff;line-height:22px;padding:0 10px;border:1px solid #E4E4E4;border-radius:4px}
.gameintro .info span{color:#3CF}
.gameintro .intro{margin-top:5px}
.gameinfo{width:998px;height:170px;margin:5px auto 0;background:#F2F2F2;border:1px solid #E4E4E4;border-radius:10px;position:relative}
.gameinfo .img{float:left;width:120px;height:142px;background:#fff;border-right:1px solid #E4E4E4;padding:14px;border-radius:10px}
.gameinfo .img img{display:block;width:120px;height:90px;margin:0 auto 10px;border-radius:6px}
.gameinfo .img p{height:22px;line-height:22px;overflow:hidden;color:#AEAEAE}
.gameinfo .con{float:right;width:828px;height:147px;overflow:hidden;margin:10px 10px 0 0;display:inline}
.gameinfo .name{font:16px/26px Verdana,Geneva,sans-serif;height:30px;overflow:hidden;color:#333}
.gameinfo .info{display:inline-block;overflow:hidden;background:#fff;height:22px;line-height:22px;padding:0 10px;border:1px solid #E4E4E4;border-radius:4px;color:#B6B0AE}
.gameinfo .info span{color:#3CF}
.gameinfo .intro{color:#B6B0AE}
.readmore{background:url(../images/readinfo.png) no-repeat center;width:32px;height:32px;overflow:hidden;line-height:99;position:absolute;right:10px;bottom:10px;cursor:pointer}
.newhacked{width:728px;overflow:hidden;background:#F1F1F1;border-radius:10px}
.newhacked .hd{height:48px;border-bottom:1px solid #D7D7D7;overflow:hidden}
.newhacked .bd{padding-bottom:20px}
.newhacked .glist{width:710px;margin:0 auto}
.newhacked .glist li{margin:15px 6px 0; position:relative}
.h2tit{float:left;height:48px;line-height:48px;font-size:20px;font-weight:400;color:#AEAEAE;padding-left:36px;margin-left:10px;display:inline}
.h2tit1{background:url(../images/ico1.png) no-repeat left 8px}
.h2tit2{background:url(../images/ico2.png) no-repeat left 6px}
.h2tit3{background:url(../images/ico3.png) no-repeat left 8px}
.newhacked .more{float:right;height:26px;line-height:26px;color:#C9C9C9;font-size:14px;margin:14px 10px 0 0;display:inline}
.newhacked .more:hover{color:#f60}
.featuredwp{width:252px;overflow:hidden}
.featuredarea{width:250px;background:#fff;border:1px solid #D7D7D7;overflow:hidden;padding-bottom:15px;border-radius:10px}
.featuredarea .hd{height:48px;border-bottom:1px solid #D7D7D7;overflow:hidden}
.featured{width:222px;margin:5px auto 0}
.featured li{float:left;width:222px;padding:9px 0;border-bottom:1px solid #E4E4E4}
.featured .img{float:left;width:76px;height:54px;background:#fff;padding:2px;border:1px solid #e4e4e4;overflow:hidden;border-radius:6px}
.featured .img img{display:block;width:76px;height:54px;border-radius:5px}
.featured li:hover .img{border-color:#39F}
.featured .con{float:right;width:132px;height:60px;overflow:hidden}
.featured .con .tit{display:block;height:30px;line-height:30px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#7C7E82;font-size:14px}
.featured .con .num{background:url(../images/playnum.png) no-repeat left center;display:block;width:52px;height:28px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;line-height:28px;font-size:14px;padding-left:22px;color:#CCC9CA}
.bn250{display:block;width:250px;height:250px;background:#f4f4f4;overflow:hidden;margin:10px auto 0}
.popular{background:#fff;overflow:hidden}
.popular .hd{height:48px;border:1px solid #D7D7D7;border-bottom:0 none;overflow:hidden;border-top-left-radius:10px;border-top-right-radius:10px}
.popular .bd{padding-bottom:20px;background:#F1F1F1;border-bottom-left-radius:10px;border-bottom-right-radius:10px;overflow:hidden}
.pop-tabhd{width:970px;margin:15px auto 0}
.pop-tabhd li{float:left;height:26px;line-height:26px;color:#AEAEAE;padding:0 8px;overflow:hidden;font-size:14px;font-size:14px;border-radius:5px;cursor:pointer;margin-right:10px;display:inline}
.pop-tabhd li:hover{background:#E0DFDF}
.pop-tabhd .on,.pop-tabhd .on:hover{background:#E0DFDF;color:#797979}
.pop-tabbd .glist{width:980px;margin:0 auto}
.pop-tabbd .glist li{margin:15px 5px 0}
.otarea{background:#fff;border:1px solid #E4E4E4;padding:15px 0;overflow:hidden;margin-top:20px;border-radius:10px}
.ot-ad{width:970px;margin:0 auto;overflow:hidden}
.ot-ad img{display:block;width:100%}
.ot-tabwp{background:#F1F1F1;margin-top:15px}
.ottab{height:26px;border-bottom:1px solid #D7D7D7;padding:10px 0;overflow:hidden}
.ottab ul{margin-left:15px}
.ottab ul li{float:left;height:26px;line-height:26px;font-size:20px;color:#BCBCC7;padding:0 8px}
.ottab ul li.on,.ottab ul li.on:hover{color:#333;cursor:pointer}
.ottab ul li:hover{color:#7C7E82;cursor:pointer}
.gameit{height:26px;line-height:26px;overflow:hidden;font-size:14px;color:#C9C9C9;margin-right:15px}
.gameit em{color:#39F;margin-right:15px}
.gameit em a{color:#39F}
.ottabcon{padding-bottom:20px}
.ottabcon .glist{width:960px;margin:0 auto}
.glist li{float:left;background:#fff;border:1px solid #E4E4E4;width:120px;height:150px;overflow:hidden;padding:4px;margin:20px 15px 0;display:inline;border-radius:5px}
.glist li:hover{border-color:#BBB9B9;box-shadow:0 1px 2px #E4E4E4}
.glist .gimg{display:block;width:120px;height:120px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin:0 auto;text-align:center;line-height:2.2;color:#666;font-size:14px}
.glist .gimg img{display:block;width:120px;height:90px;border-radius:2px}
.glist .gimg:hover{color:#f40}
.glist .ginfo{height:28px;overflow:hidden}
.ginfo .it{float:left;width:38px;height:18px;overflow:hidden;text-align:center;line-height:18px;color:#fff;border-radius:3px;margin-top:5px}
.ginfo .sp1{background:red}
.ginfo .sp2{background:#59B200}
.ginfo .sp3{background:#f60}
.ginfo .num{background:url(../images/playnum.png) no-repeat right center;float:right;width:52px;height:28px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-align:right;line-height:28px;font-size:14px;padding-right:22px;color:#CCC9CA}
.otgame .hd{height:48px;line-height:48px;padding:0 15px;font-size:16px;color:#C9C9C9}
.otgame .more{float:right;color:#C9C9C9}
.otgame .more:hover{color:#f40;text-decoration:none}
.otgame .bd{width:980px;margin:0 auto}
.otgame .bd li{float:left;width:180px;height:180px;margin:0 8px;display:inline}
.otgame .bd a{display:block;width:180px;height:180px;overflow:hidden;position:relative}
.otgame .bd img{display:block;width:180px;height:180px}
.otgame .bd span{background:rgba(0,0,0,.8);filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#cc000000', EndColorStr='#cc000000');display:block;width:180px;height:26px;text-align:center;line-height:26px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#fff;position:absolute;left:0;bottom:0}
:root *{filter:none\9!important}
.comments{width:978px;min-height:100px;background:#fff;border:1px solid #E4E4E4;padding:0 10px;border-radius:10px;margin:20px auto 0}
.footer{background:#F1F1F1;color:#AEAEAE;width:968px;padding:15px;margin:20px auto 0;line-height:20px;border-radius:10px}
.footer:hover{background:#eee;color:#919090;cursor:default}
.footer a{color:#39F}
.copyright{height:30px;line-height:30px;overflow:hidden;padding:0 50px;background:#69F;text-align:center;color:#fff;font-size:14px;margin-top:20px}
.copyright a{padding:8px;color:#fff}
.copyright a:hover{color:#ff0;text-decoration:none}
.playarea{margin-top:20px}
.playwp{background:#fff;width:640px;padding:14px;border:1px solid #E4E4E4;border-radius:10px}
.playwphd{height:32px;overflow:hidden}
.gtools{height:28px;overflow:hidden;line-height:28px;color:#666;margin-top:2px}
.gtools span{float:left;margin-right:10px;display:inline;cursor:pointer}
.gtools i{float:left;height:28px;overflow:hidden;margin-right:4px}
.fullscreen i,.reload i{background:url(../images/playtool.png) no-repeat}
.fullscreen i{background-position:0 -54px;width:28px;height:28px}
.reload i{background-position:-44px -54px;width:32px;height:28px}
.commentnum i{background:url(../images/comm_r3_c1.png) no-repeat;width:32px;height:28px}
.commentnum:hover i{background:url(../images/comm_r1_c1.png) no-repeat}
.disqus-comment-count{padding-left:5px;text-transform:uppercase}
.disqus-comment-count:hover{height:54px;color:#0CF}
.fullscreen:hover i{background-position:0 0}
.gtools span:hover{color:#0CF}
.reload:hover i{background-position:-44px 0}
.sharewp{height:22px;overflow:hidden;margin-top:5px}
.flashwp{background:#000;height:auto;margin-top:14px;position:relative}
.related{width:310px;height:554px;overflow:hidden;background:#F2F2F2;border:1px solid #E4E4E4;border-radius:10px}
.related .hd{height:44px;overflow:hidden;padding:0 10px;line-height:66px;color:#D7D7D7;font-size:14px}
.relatedlist{width:292px;height:454px;overflow:hidden;margin:0 auto}
.relatedlist li{float:left;width:120px;height:130px;background:#fff;padding:4px;border:1px solid #E4E4E4;margin:10px 8px 0;display:inline;border-radius:8px}
.relatedlist li a{display:block;width:120px;height:130px;text-align:center;line-height:2.8;font-size:14px;color:#7C7E82;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.relatedlist li img{display:block;width:120px;height:130px;height:90px;border-radius:6px;margin:0 auto}
.relatedlist li:hover{border-color:#BBB9B9;box-shadow:0 1px 2px #989393}
.random{background:url(../images/random.png) no-repeat left center;display:block;width:125px;height:32px;overflow:hidden;line-height:32px;color:#DCD7D7;padding-left:34px;font-size:14px;margin:15px auto 0}
.random:hover{color:#0CF;text-decoration:none}
.playarea2{width:1010px}
.playarea2 .playwp{width:800px}
.playarea2 .related{width:166px}
.playarea2 .relatedlist{width:148px}
.playarea3 .playwp{width:970px}
.playarea3 .related{display:none}
#gamebox{position:relative;overflow:hidden;height:100%}
#loadad{background:#000;width:100%;position:absolute;left:0;top:0;z-index:100;text-align:center}
#loadad span{position:absolute;right:10px;bottom:10px;color:#fff}
#gameflash_warp{width:100%;height:100%;margin:0 auto;z-index:99;text-align:center}
#progress{width:100%;height:18px;text-align:center;background:#2E9FFF;position:absolute;left:0;bottom:0;z-index:110;color:#FFF}
#progress span{background:#FC0;height:18px;overflow:hidden;position:absolute;left:0;top:0}
#progress i{height:18px;overflow:hidden;position:absolute;right:10px;top:0}
#popClose{width:24px;height:24px;overflow:hidden;text-align:center;line-height:24px;font-size:16px;position:absolute;right:0;top:0;color:#fff;cursor:pointer}
.graybg{position:absolute;left:0;top:0;filter:alpha(opacity=80);opacity:.8;background:#000;width:100%;height:100%;z-index:998}
.gameFull .flashwp{position:fixed;z-index:999;padding:18px;background:#000;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}
.lefad,.rigad{position:absolute;top:315px;width:auto;height:620px;overflow:hidden;padding:5PX;background-color:#F0F0F0;border-radius:5px}
.rigad p{text-align:center;background-color:#E3E3E3;font-size:14px}
.rigad p:hover{background-color:#0CF;text-decoration:underline;cursor:pointer}
.lefad p{text-align:center;background-color:#E3E3E3;font-size:14px;cursor:pointer}
.lefad p:hover{background-color:#0CF;text-decoration:underline}
.lefad{left:0}
.rigad{right:0}
.textad{margin:0 auto;padding:20px 0 5px;text-align:center}
.playico{top: 44%;position: absolute;left:41%;right: 0;transform: translateY(-50%); background:url(../images/play.png) no-repeat;height: 32px;}

.newhacked .glist i {display: block;width: 28px;height: 16px;overflow: hidden;position:absolute;left: 0;top:0;}
.newhacked .glist .new {background: url(../images/new.png) no-repeat;}


.lefad1,.rigad1{position:absolute;top:315px;width:auto;height:620px;overflow:hidden;padding:5PX;background-color:#F0F0F0;border-radius:5px}
.rigad1 p{text-align:center;background-color:#E3E3E3;font-size:14px}
.rigad1 p:hover{background-color:#0CF;text-decoration:underline;cursor:pointer}
.lefad1 p{text-align:center;background-color:#E3E3E3;font-size:14px;cursor:pointer}
.lefad1 p:hover{background-color:#0CF;text-decoration:underline}
.lefad1{left:0}
.rigad1{right:0}
#A4Gwrap{text-align:center;}
@media screen and (min-width: 1640px) { 
.lefad1,.rigad1{ display:none}
} 
@media only screen and (min-width: 1340px) and (max-width: 1639px){
	.lefad,.rigad{ display:none}
	}
@media screen and (max-width: 1339px) { 
.lefad1,.rigad1{ display:none}
	.lefad,.rigad{ display:none}
} 